<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elmclean.horrorgame.GameOver">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_over"
        android:scaleType="centerCrop">
    </ImageView>

    <Button
        android:id="@+id/resume"
        android:background="@drawable/transparent_button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center_horizontal|center"
        android:text="Try Again"
        android:onClick="resume"/>

    <Button
        android:id="@+id/new_game"
        android:layout_marginTop="150dp"
        android:background="@drawable/transparent_button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="Start New Game"
        android:onClick="startGame"/>
</FrameLayout>
